[gd_scene load_steps=8 format=3 uid="uid://bflk4r5hahsm2"]

[ext_resource type="Script" path="res://scenes/projectiles/player_missile.gd" id="1_c4yt4"]
[ext_resource type="Script" path="res://components/damagecomponent.gd" id="2_5k8xi"]
[ext_resource type="PackedScene" uid="uid://cgnrdvy8nx8vv" path="res://assets/models/missile/missile.glb" id="3_aalnx"]
[ext_resource type="Material" uid="uid://d18kcjpxf2x8q" path="res://scenes/projectiles/missile_trail.tres" id="4_snd38"]
[ext_resource type="Material" uid="uid://dvlvpjmwljtfm" path="res://scenes/projectiles/missile_trail_material.tres" id="5_pyjsm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k63ek"]
radius = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_okqeu"]
material = ExtResource("5_pyjsm")

[node name="player_missile" type="Node3D" groups=["damage"]]
script = ExtResource("1_c4yt4")
speed = 10
turn_mult = 3

[node name="PlayerBullet" type="Area3D" parent="." groups=["player_damage"]]
script = ExtResource("2_5k8xi")
damage = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBullet"]
shape = SubResource("SphereShape3D_k63ek")

[node name="missile" parent="PlayerBullet" instance=ExtResource("3_aalnx")]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, 0.4, 0, -0.4, -1.74846e-08, 0, 0, 0)

[node name="guide" type="Node3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.13936)
amount = 100
local_coords = true
process_material = ExtResource("4_snd38")
draw_pass_1 = SubResource("QuadMesh_okqeu")

[connection signal="body_entered" from="PlayerBullet" to="." method="die_on_body"]
