[gd_scene load_steps=7 format=3 uid="uid://duy4lx1plrb7e"]

[ext_resource type="Script" path="res://scenes/projectiles/bullet.gd" id="1_6h0ku"]
[ext_resource type="Script" path="res://components/damagecomponent.gd" id="1_a7683"]
[ext_resource type="Shader" uid="uid://46dj5un2otsf" path="res://assets/fireball_shader.tres" id="3_klymj"]
[ext_resource type="ArrayMesh" uid="uid://rjclm1ialgnp" path="res://assets/fireball.obj" id="4_66ta0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k63ek"]
radius = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2y8g"]
render_priority = 0
shader = ExtResource("3_klymj")
shader_parameter/Flame_Color = Color(0.6, 1.3, 2, 1)

[node name="player_bullet" type="Node3D"]
script = ExtResource("1_6h0ku")
speed = 17

[node name="PlayerBullet" type="Area3D" parent="." groups=["player_damage"]]
script = ExtResource("1_a7683")
exclusion_group = "player"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBullet"]
shape = SubResource("SphereShape3D_k63ek")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBullet"]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_v2y8g")
mesh = ExtResource("4_66ta0")

[connection signal="body_entered" from="PlayerBullet" to="." method="die_on_body"]
