[gd_scene load_steps=6 format=3 uid="uid://bi331f08jt3lk"]

[ext_resource type="Script" path="res://components/healthcomponent.gd" id="1_4wq36"]
[ext_resource type="Script" path="res://components/hitboxcomponent.gd" id="2_p54he"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d0p4w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dtj7k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cnwp2"]
radius = 0.6
height = 2.1

[node name="dummy" type="StaticBody3D" groups=["enemy"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_d0p4w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dtj7k")

[node name="Health_Component" type="Node" parent="." node_paths=PackedStringArray("host")]
script = ExtResource("1_4wq36")
host = NodePath("..")
max_health = 30
health = 30
iframes = 0.2
damage_group = "player_damage"

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("healthcomp")]
script = ExtResource("2_p54he")
healthcomp = NodePath("../Health_Component")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_cnwp2")
