[gd_scene load_steps=30 format=3 uid="uid://b3g3g3ispjxfp"]

[ext_resource type="Script" path="res://scenes/enemies/securityDrone/security_drone.gd" id="1_iy83y"]
[ext_resource type="PackedScene" uid="uid://dhrxoc474agwd" path="res://assets/models/enemies/security drone/securityDrone.glb" id="1_ovauf"]
[ext_resource type="AudioStream" uid="uid://do8spk21q6pxo" path="res://assets/sounds/drone_fans_loop.wav" id="2_8whu7"]
[ext_resource type="Script" path="res://components/healthcomponent.gd" id="3_crldv"]
[ext_resource type="Script" path="res://components/hitboxcomponent.gd" id="4_aryml"]
[ext_resource type="Script" path="res://addons/shaker/src/Vector3/shaker_component3D.gd" id="4_u2wgk"]
[ext_resource type="Script" path="res://addons/shaker/data/Vector3/BaseShakerType3D.gd" id="5_enp7j"]
[ext_resource type="Script" path="res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd" id="6_s7uu7"]
[ext_resource type="Script" path="res://addons/shaker/data/Vector3/ShakerPreset3D.gd" id="7_xylk0"]
[ext_resource type="Texture2D" uid="uid://c5lhrhmp58evc" path="res://assets/fire_01.png" id="10_41rmk"]
[ext_resource type="AudioStream" uid="uid://b8anu7a33tapw" path="res://assets/sounds/alarm.ogg" id="11_lu3qa"]
[ext_resource type="Texture2D" uid="uid://daggrjs28hf7y" path="res://assets/star_09.png" id="12_tssh6"]
[ext_resource type="AudioStream" uid="uid://dj48a3bv1excu" path="res://assets/sounds/308 Single.mp3" id="13_e5lx3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mwsih"]
radius = 0.615315

[sub_resource type="SphereShape3D" id="SphereShape3D_weutp"]
radius = 0.677318

[sub_resource type="Resource" id="Resource_kfyvx"]
script = ExtResource("6_s7uu7")
frequency = Vector3(1, 1, 1)
phase = Vector3(1, 1, 1)
amplitude = Vector3(1, 1, 1)
offset = Vector3(0, 0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64

[sub_resource type="Resource" id="Resource_1jxcp"]
script = ExtResource("6_s7uu7")
frequency = Vector3(1, 1, 1)
phase = Vector3(1, 1, 1)
amplitude = Vector3(0, 1, 0)
offset = Vector3(0, 0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64

[sub_resource type="Resource" id="Resource_gia32"]
script = ExtResource("7_xylk0")
PositionShake = Array[ExtResource("5_enp7j")]([SubResource("Resource_kfyvx")])
RotationShake = Array[ExtResource("5_enp7j")]([SubResource("Resource_1jxcp")])
ScaleShake = Array[ExtResource("5_enp7j")]([])
bake_internal = 64
__follow_timeline = false

[sub_resource type="Gradient" id="Gradient_37ax6"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1jqid"]
gradient = SubResource("Gradient_37ax6")

[sub_resource type="Curve" id="Curve_g1x6q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s6vkd"]
curve = SubResource("Curve_g1x6q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sk65p"]
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_s6vkd")
color = Color(0.6, 1.3, 2, 1)
color_ramp = SubResource("GradientTexture1D_1jqid")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88ere"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1.2, 2.6, 4, 1)
albedo_texture = ExtResource("10_41rmk")
emission_enabled = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4kpca"]
material = SubResource("StandardMaterial3D_88ere")

[sub_resource type="Animation" id="Animation_g7swl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_afias"]
resource_name = "flash"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5pci"]
_data = {
"RESET": SubResource("Animation_g7swl"),
"flash": SubResource("Animation_afias")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_ofi2g"]
radius = 10.0

[node name="SecurityDrone" type="CharacterBody3D" node_paths=PackedStringArray("alarm_sound") groups=["enemy"]]
script = ExtResource("1_iy83y")
alarm_sound = NodePath("alarm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.254071, 0)
shape = SubResource("SphereShape3D_mwsih")

[node name="fans" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_8whu7")
autoplay = true

[node name="Health_Component" type="Node" parent="." node_paths=PackedStringArray("host")]
script = ExtResource("3_crldv")
host = NodePath("..")
delete_host_on_death = false
max_health = 30.0
health = 30.0

[node name="hitbox" type="Area3D" parent="." node_paths=PackedStringArray("healthcomp") groups=["enemy"]]
script = ExtResource("4_aryml")
healthcomp = NodePath("../Health_Component")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.288871, 0)
shape = SubResource("SphereShape3D_weutp")

[node name="ShakerComponent3D" type="Node3D" parent="." node_paths=PackedStringArray("Targets")]
script = ExtResource("4_u2wgk")
custom_target = true
Targets = [NodePath("../securityDrone")]
randomize = true
AutoPlay = true
intensity = 0.05
shakerPreset = SubResource("Resource_gia32")

[node name="securityDrone" parent="." instance=ExtResource("1_ovauf")]
transform = Transform3D(-4.37113e-08, 0, -0.999999, 0, 1, 0, 0.999999, 0, -4.37113e-08, -0.0912951, 0.0310434, -0.0426045)

[node name="gun" parent="securityDrone" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.55, 0)

[node name="muzzle" type="Node3D" parent="securityDrone/gun" index="0"]
transform = Transform3D(1, 3.55271e-15, 0, -3.55271e-15, 1, 3.55271e-15, 0, -3.55271e-15, 1, -0.187517, 1.49012e-08, 0.190327)

[node name="GPUParticles3D" type="GPUParticles3D" parent="securityDrone"]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 0.300753, -0.34851, 7.45058e-09)
amount = 25
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_sk65p")
draw_pass_1 = SubResource("QuadMesh_4kpca")

[node name="flash" type="Sprite3D" parent="securityDrone"]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -0.213082, -0.405055, 0.00742798)
modulate = Color(2, 0, 0, 1)
billboard = 2
texture = ExtResource("12_tssh6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="securityDrone/flash"]
libraries = {
"": SubResource("AnimationLibrary_d5pci")
}
autoplay = "flash"

[node name="OmniLight3D" type="OmniLight3D" parent="securityDrone/flash"]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 0.0742797, 4.05055, 2.13082)
light_color = Color(1, 0, 0, 1)

[node name="groundcast" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)

[node name="ceilingcast" type="RayCast3D" parent="."]
target_position = Vector3(0, 1, 0)

[node name="detectionRange" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="detectionRange"]
shape = SubResource("SphereShape3D_ofi2g")

[node name="lineOfSight" type="RayCast3D" parent="detectionRange"]
target_position = Vector3(0, 0, -100)
collision_mask = 3

[node name="alarm" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_lu3qa")
autoplay = true

[node name="alert_falloff" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="shoot_delay" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="firesound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_e5lx3")
max_polyphony = 4

[connection signal="dead" from="Health_Component" to="." method="explode"]
[connection signal="body_entered" from="detectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="detectionRange" to="." method="_on_detection_range_body_exited"]
[connection signal="timeout" from="alert_falloff" to="." method="de_aggro"]
[connection signal="timeout" from="shoot_delay" to="." method="_on_shoot_delay_timeout"]

[editable path="securityDrone"]
